<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoriya-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">

    <div class="navbar">
      <div class="logo">
        <a href="#">scorptec.</a>
      </div>
      <ul>
        <li><a href="#">PC Parts</a></li>
        <li><a href="#">Systems</a></li>
        <li><a href="#">Audio Visual</a></li>
        <li><a href="#">Peripherals</a></li>
        <li><a href="#">Hardware</a></li>
        <li><a href="#">Accessones</a></li>
        <li><a href="#">Corporate</a></li>
        <input type="search" placeholder="# Search">
      </ul>
    </div>
    <div class="box1">
        <p><br>FREE EXPRESS DELIVERY FOR A LIMITED TIME ONLY</p>
    </div>
    <div class="box2">
        <h1><br><br><br>Macbook Pro</h1><br>
        <p>The ultimate pro 16 inch<br>model<br><br>$99.95</p>
    </div>

    <div class="foot">
      <div class="foot1">
          <h3>scorptec.</h3><br><br>
          <p>1234 5678 9101 1121<i class="fa-brands fa-cc-mastercard"></i><br>Credit card</p>

      </div>
      <div class="foot2">
          <h3>eGift Cards</h3><br>
          <p>When it comes to the women who has it at,<br>let her good taste lead the way</p><br>
          <a href="#">SHOP GIFT CARDS</a>
      </div>
      <div class="foot3">
          <h3>Free Shipping over $50</h3><br>
          <p>Get free domestic shopping when you spend<br>over $50 dollars on any product</p><br>
          <a href="#">SEE TEAMS & CONDITIONS</a>
      </div>
    </div>

  </div>
</body>
</html>